# EspressoSample

./: build.gradle
app/: build.gradle
app/libs/: espresso.aar
app/src/androidTest/java/com/zyx/espressosample/: ActionBarSearchActivityTest.java  ActionBarTest.java  AdapterViewTest.java  AdvancedSynchronizationTest.java  ApplicationTest.java  BasicTest.java  CursorAdapterTest.java  CustomFailureHandlerTest.java  DrawerActionsTest.java  IntentTest.java  LayoutTest.java  LongListMatchers.java  LongListMatchersTest.java  MenuTest.java  MultipleWindowTest.java  PickerActionsTest.java  RotateScreenTest.java  ScrollToTest.java  SwipeTest.java  TaskStackTest.java  ToastTest.java  ToolbarTest.java  TransitionActivityMainTest.java  VerticalSwipeTest.java  WebViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/samples/: bar.html  form_response.html  frames.html  js.html  navigation_1.html  navigation_2.html  navigation_3.html  simple_form.html
app/src/main/java/com/zyx/espressosample/: ActionBarSearchActivity.java  ActionBarTestActivity.java  CursorAdapterActivity.java  CursorAdapterListFragment.java  DelegatingEditText.java  DisplayActivity.java  DividerItemDecoration.java  DrawerActivity.java  DynamicWebViewActivity.java  FloatView.java  FloatViewActivity.java  FloatViewService.java  FragmentStack.java  GestureActivity.java  InterceptingActivity.java  ItemListAdapter.java  KeyboardTestActivity.java  LargeViewActivity.java  LayoutIssuesActivity.java  LongListActivity.java  MainActivity.java  MenuActivity.java  PaddingActivity.java  PickersActivity.java  RecyclerViewActivity.java  RecyclerViewFragment.java  ResourceUtils.java  ScrollActivity.java  SendActivity.java  SimpleActivity.java  SimplePagerAdapter.java  SimpleWebViewActivity.java  SlidingTabStrip.java  (+13 more)
app/src/main/res/layout/: actionbar_activity.xml  actionbar_search_activity.xml  activity_intercepting.xml  cursor_adapter_activity.xml  delegating_edit_text.xml  display_activity.xml  drawer_activity.xml  drawer_row.xml  dynamic_web_view_activity.xml  float_activity.xml  fragment_stack.xml  gesture_activity.xml  keyboard_test_activity.xml  largeview_activity.xml  layout_issues_activity.xml  list_activity.xml  list_item.xml  menu_activity.xml  padding_activity.xml  pager_activity.xml  pager_view.xml  pickers_activity.xml  popup_window.xml  recyclerview_activity.xml  recyclerview_item.xml  rv_glm_fragment.xml  rv_llm_fragment.xml  rv_sglm_fragment.xml  scroll_activity.xml  send_activity.xml  simple_activity.xml  swipe_activity.xml  sync_activity.xml  tab_indicator.xml  toolbar_activity.xml  transition_detail.xml  transition_grid.xml  transition_grid_item.xml  vertical_pager_activity.xml  widget_float_view.xml
app/src/main/res/menu/: actionbar_activity_actions.xml  actionbar_context_actions.xml  actionbar_search_actions.xml  contextmenu.xml  optionsmenu.xml  popup_menu.xml  popupmenu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+3 files in other folders)
