// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:23.0.1'
        resolutionStrategy.force 'com.android.support:appcompat-v7:23.0.1'
        resolutionStrategy.force 'com.android.support:design:23.0.1'
        resolutionStrategy.force 'com.android.support:recyclerview-v7:23.0.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
