<!doctype html>
<html>
<head>
    <title>The end of the line!</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>
</head>
<body>
<div>
    <h1>A Response </h1>
    <p id="message"> Hello <script>
      var query = document.location.href.substring(document.location.href.indexOf("?") + 1);
      args = query.split("&");
      for (var i = 0; i < args.length; i++) {
        arg = args[i];
        if (arg.indexOf("short_name=") === 0) {
          document.write(arg.substring("short_name=".length));
          document.write("!");
        }
      }
    </script>
    </p>
</div>
</body>
</html>

