<!doctype html>
<html>
<head>
    <title>The end of the line!</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>
</head>

<script>
  document.planets = {
    'solar_system': 'thats_me',
    'Mercury': 'Hot',
    'Venus': 'Wet',
    'Earth': 'Fun',
    'Mars': 'Has robots',
    'Jupiter': 'IS big',
    'Saturn': 'Has rings',
    'Uranus': 'Was made fun of as a kid.',
    'Neptune': 'Has rings no one talks about',
  };
  document.oceans = {
    'Pacific': 'Pretty Big',
    'Atlantic': 'Not as big',
    'Indian': 'South of India',
    'Antarctic':  'It\'s cold',
    'Artic': 'Santa protect\'s his borders.'
  };

</script>

<body>
<div>
  <h1>Nothing to see here</p>
</div>
</body>
</html>


