<!doctype html>
<html>
<head>
    <title>The end of the line!</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>
</head>
<body>
<div>
    <h1>A form </h1>
    <form action="form_response.html" method="get">
      <p> Name: </p>
      <p> <input type="text" name="short_name"></input> </p>
      <p> <input type="submit" value="Greet" id="submit"/> </p>
    </form>

    <h1> Other Stuff!</h1>
    <div>
      <div id="teacher">
        <div id="display_name">
          <p>Socrates</p>
        </div>
      </div>
      <div id="student">
        <div id="display_name">
          <p>Plato</p>
        </div>
      </div>
    </div>
</div>
</body>
</html>

